<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes bixadas</title>
    <style>
        @font-face {
            font-family: 'arsenio';
            src: url(fontes/Overseer.otf) format(opentype);
            font-weight: normal;
            font-style: normal;

            /*Tipos de Format
             *opentype (otf)
             *truetype (ttf)
             *embedded-opentype
             *truetype-aat (Apple Advanced Typography)
             *svg   
            */
        }

        @font-face {
            font-family: archa;
            src: url(fontes/Nike_Bureau.otf) format(opentype);
            font-style: normal;
        }

        @font-face {
            font-family: 'opensans';
            src: url(fontes/OpenSans-Bold.ttf) format(truetype), url(fontes/OpenSans-BoldItalic.ttf) format(truetype), url(fontes/OpenSans-ExtraBold.ttf) format(truetype), url(fontes/OpenSans-ExtraBoldItalic.ttf) format(truetype), url(fontes/OpenSans-Italic.ttf) format(truetype), url(fontes/OpenSans-Light.ttf) format(truetype), url(fontes/OpenSans-LightItalic.ttf) format(truetype), url(fontes/OpenSans-Regular.ttf) format(truetype), url(fontes/OpenSans-SemiBold.ttf) format(truetype), url(fontes/OpenSans-SemiBoldItalic.ttf) format(truetype);
        }

        h1{
            font-family: 'arsenio',sans-serif;
        }

        h2{
            font-family: 'archa';
        }

        p{
            font-family: 'opensans';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes Baixadas</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit quia voluptatem, dolore corrupti ab sed beatae pariatur, facilis maiores nesciunt ad natus nulla sunt illum ipsum doloribus laborum deserunt eligendi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et quam ad facere labore alias in delectus nam, minima illo, fuga sapiente inventore perferendis, rerum impedit pariatur quae. Facilis, provident repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, beatae pariatur nobis animi delectus a aut. Placeat veniam possimus quo dolorem id quos enim neque atque dolore voluptatem? Impedit, quasi?
    </p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo aspernatur perferendis, eligendi labore, quibusdam, qui commodi aperiam ducimus eveniet sapiente id corrupti quas? Officia nobis distinctio quos veritatis voluptatem vero?</p>
    <h2>Manipulando as fontes</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quasi eaque nulla explicabo molestiae laboriosam vero sit non, sapiente impedit totam eius neque ex dolores molestias atque modi vel quis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae soluta voluptatibus neque dolor, rerum dolores assumenda suscipit est velit odio porro amet nisi delectus beatae iste voluptates, molestias, et ullam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, ipsam. Dignissimos pariatur modi laudantium sit aspernatur qui dolore itaque vero architecto. Consequuntur delectus nam reprehenderit quaerat pariatur ad, sapiente facere.
    </p>
</body>
</html>