<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: rgb(185, 184, 184);
            border: 5px solid #000;
            margin: 0px auto;
        }

        h1:hover{
            width: 400px;
            height: 400px;
            padding: 40px 70px;
        }

        a{
            background-color: #234;
            color: #000;
        }

        a{
            background-color: rgb(185, 184, 184);
            border: 5px solid #000;
            text-decoration: none;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de uma caixa block-level</h1>
    <p>Paragrafos tambem são exemplo de uma caixa block-level, mas os <a href="#">Links são exemplo de uma caixa inline-level</a>. vamos ver como isso funciona</p>
</body>
</html>